FROM golang:1.9
# Clone the project to local
RUN git clone https://github.com/cockroachdb/cockroach.git /go/src/github.com/cockroachdb/cockroach

# Update development envirnoment
RUN apt update && apt install -y cmake autoconf



WORKDIR /go/src/github.com/cockroachdb/cockroach

# Download git submodules
RUN git clone https://github.com/cockroachdb/vendored vendor && \
    git clone https://github.com/cockroachdb/jemalloc.git c-deps/jemalloc && \
    git clone https://github.com/cockroachdb/rocksdb.git c-deps/rocksdb && \
    git clone https://github.com/cockroachdb/snappy.git c-deps/snappy && \
    git clone https://github.com/cockroachdb/protobuf.git c-deps/protobuf
# Rollback to the latest bug-free version
RUN git reset --hard b12d4f2abbf8669ce46ed5ca54ac266bfb4b2eb2

# Apply the revert patch to this bug
COPY ./bug_patch.diff github.com/cockroachdb/cockroach/bug_patch.diff
RUN git apply github.com/cockroachdb/cockroach/bug_patch.diff

# Pred-build
RUN sed -i '194s/{{.Dir}}\/{{.Name}}/\/go\/gobench/' Makefile

# Build
RUN make testbuild PKG=./pkg/storage

# For entrypoint
WORKDIR /go/src/github.com/cockroachdb/cockroach/./pkg/storage
